<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="input/map/taipei/taipei.net.xml" />
        <route-files value="input/road/taipei/taipei500.rou.xml" />   
    </input>

    <output>
        
        <tripinfo-output.write-unfinished value="true" />
        
    </output>

    <time>
        <begin value="0" />
        <end value="500" />
    </time>
    
    <report>
        <duration-log.statistics value="false" />
        <no-step-log value="true" />
        <no-warnings value="true" />
    </report> 
</configuration>