<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
   <input>
        <net-file value="map.net.xml"/>
        <route-files value="map.rou.xml"/>
        <additional-files value="map.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="out.xml"/>
        <tripinfo-output.write-unfinished value="true"/>
        <!-- <log value="output/log.txt"/> -->
    </output>

    <time>
        <begin value="0" />
        <end value="500" />
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <duration-log.statistics value="true" />
        <verbose value="true"/>
        <no-step-log value="true" />
        <no-warnings value="true" />
    </report> 
    
    <!-- <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only> -->
</configuration>